[k8s-master]
k8sm1-t ansible_host=192.168.168.211 ansible_user=root
k8sm2-t ansible_host=192.168.168.212 ansible_user=root
k8sm3-t ansible_host=192.168.168.213 ansible_user=root

[worker]
k8sw1-t ansible_host=192.168.168.216 ansible_user=root
k8sw2-t ansible_host=192.168.168.217 ansible_user=root

[k8s]
k8sm1-t ansible_host=192.168.168.211 ansible_user=root
k8sm2-t ansible_host=192.168.168.212 ansible_user=root
k8sm3-t ansible_host=192.168.168.213 ansible_user=root
k8sw1-t ansible_host=192.168.168.216 ansible_user=root
k8sw2-t ansible_host=192.168.168.217 ansible_user=root

[etcd]
k8sm1-t ansible_host=192.168.168.211 ansible_user=root
k8sm2-t ansible_host=192.168.168.212 ansible_user=root
k8sm3-t ansible_host=192.168.168.213 ansible_user=root
etcd4-t ansible_host=192.168.168.214 ansible_user=root
etcd5-t ansible_host=192.168.168.215 ansible_user=root
